# admob-crashless

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-admob/: build.gradle
lib-admob/libs/: play-services-ads-lite-18.1.1.aar
lib-admob/src/main/: AndroidManifest.xml
lib-admob/src/main/java/com/google/android/gms/ads/: AdActivity.java
